{% extends 'base.html' %}
<head>
	{% block title %}
	<title>Create a New Account- NeoWave Bank</title>
	{% endblock %}

</head>
<body>
	{% block bodycontent %}
	<style>
				.h1er {
    text-align: center; 
    background-color: rgba(255, 255, 255, 0.15); 
    backdrop-filter: blur(10px); 
    color: black; 
    padding: 20px; 
    border-radius: 10px;
    margin: 0 auto; /* Center the div horizontally */
    width: fit-content; /* Adjust width based on content */
}
.login {
						display: grid;
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  
  position: relative;
  width: 400px;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  
}
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  .login::before {
    left: 14%;
    bottom: -55%;
    background-color: rgba(69, 105, 144, 0.15);
    animation: wawes 6s infinite linear;
  }
  .login::after {
    left: 23%;
    bottom: -72%;
    background-color: rgba(26, 228, 255, 0.2);
    animation: wawes 7s infinite;
  }
  .login > input {
    font-family: 'Asap', sans-serif;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    border: 10;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  .login > button {
    font-family: 'Asap', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: rgb(91, 129, 244);
    transition: background-color 300ms;
  }

@keyframes wawes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
	</style>
	<section>
		<div class="container">
			<div class="content">
				<h1 class="h1er">Create New Account</h1>
				<form method="post" class="login">
					{% csrf_token %}
					<label for="branch">Select Branch:</label>
					<select name="branch" id="branch">
						{% for branch in branches %}
							<option value="{{ branch.id }}">{{ branch.branch_name }} ({{ branch.ifsc }})</option>
						{% endfor %}
					</select>
					<br><br>
					<button type="submit">Create Account</button>
          <br>
          <a href="{% url 'useraccounts' %}" style="text-align: center;">Back to User Accounts</a>
				</form>
			</div>
		</div>
	</section>
	{% endblock%}
</body>
</body>