{% extends 'base.html' %}
<head>
	{% block title %}
	<title>Get Account Statement- NeoWave Bank</title>
	{% endblock %}

</head>
<body>
	{% block bodycontent %}
	<style>	.login {
		display: grid;
overflow: hidden;
background-color: white;
padding: 40px 30px 30px 30px;
border-radius: 10px;

position: relative;
width: 400px;
transition: transform 300ms, box-shadow 300ms;
box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);

}
.login::before, .login::after {
content: '';
position: absolute;
width: 600px;
height: 600px;
border-top-left-radius: 40%;
border-top-right-radius: 45%;
border-bottom-left-radius: 35%;
border-bottom-right-radius: 40%;
z-index: -1;
}
.login::before {
left: 14%;
bottom: -55%;
background-color: rgba(69, 105, 144, 0.15);
animation: wawes 6s infinite linear;
}
.login::after {
left: 23%;
bottom: -72%;
background-color: rgba(26, 228, 255, 0.2);
animation: wawes 7s infinite;
}
.login > input {
font-family: 'Asap', sans-serif;
display: block;
border-radius: 5px;
font-size: 16px;
width: 100%;
border: 10;
padding: 10px 10px;
margin: 15px -10px;
}
.login > button {
font-family: 'Asap', sans-serif;
cursor: pointer;
color: #fff;
font-size: 16px;
text-transform: uppercase;
border: 0;
padding: 10px 0;
margin-top: 10px;
margin-left: -5px;
border-radius: 5px;
background-color: rgb(91, 129, 244);
transition: background-color 300ms;
}

@keyframes wawes {
from {
transform: rotate(0);
}
to {
transform: rotate(360deg);
}
}</style>
	<section>
		<div class="container">
			<div class="content">
				<form method="post" action="{% url 'transaction_statement' %}" class="login">
					<h1 >Get Statement</h1>
					{% csrf_token %}
					<p class="input">Month</p>
					<select id="month" name="month">
						<option value="">All Months</option>
						<option value="1">January</option>
						<option value="2">February</option>
						<option value="3">March</option>
						<option value="4">April</option>
						<option value="5">May</option>
						<option value="6">June</option>
						<option value="7">July</option>
						<option value="8">August</option>
						<option value="9">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select>
					<p class="input">Year</p>
					<select id="year" name="year">
						<option value="">Select Year</option>
						<option value="2024">2024</option>
						<option value="2023">2023</option>
					</select><br><br>
					<button type="submit">Generate Statement</button>
				</form>
			</div>
		</div>
	</section>
	{% endblock%}
</body>