{% extends 'base.html' %}
<head>
	{% block title %}
	<title>Log in to your Account- NeoWave Bank</title>
	{% endblock %}
	
</head>
<body>
	{% block bodycontent %}
	<style>
		body {
  font-family: 'Asap', sans-serif;
}

.login {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -50%);
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
}
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  .login::before {
    left: 14%;
    bottom: -55%;
    background-color: rgba(69, 105, 144, 0.15);
    animation: wawes 6s infinite linear;
  }
  .login::after {
    left: 23%;
    bottom: -72%;
    background-color: rgba(2, 128, 144, 0.2);
    animation: wawes 7s infinite;
  }
  .login > input {
    font-family: 'Asap', sans-serif;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  .login > button {
    font-family: 'Asap', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: rgba(244, 91, 105, 1);
    transition: background-color 300ms;
  }

@keyframes wawes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
	</style>
	<section class="container" >
		<div class="container">
			<div class="content">
				<form action="login" method="POST" class="login">
				<h1>Login Now</h1>

				

				{% for message in messages %}
				<h3>{{message}}</h3>
				{% endfor %}
					{% csrf_token %}
					<p class="input">Username</p>
					<input type="text" name="username" placeholder="Enter username here"/>
					<p class="input">Password</p>
					<input type="password" name="password" placeholder="Enter password here" /><br><br>
					<input type="submit" class="button" />
					<br><br>
					<a href="/register">Create New Account</a>
				</form>
				
			</div>
		</div>
	</section>
	{% endblock%}
</body>