{% extends 'base.html' %}
<head>
	{% block title %}
	<title>Open your Digital Savings Account- NeoWave Bank</title>
	{% endblock %}

</head>
<body>
	{% block bodycontent %}
	<section>
		<div class="container">
			<div class="content">
				<form method="POST" action="register" class="login">
				<h1 >Open your Online Savings Account</h1>

				<style>
					h5{
						color: red;
					}
			
					.login {
						display: grid;
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  
  position: relative;
  width: 400px;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  
}
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  .login::before {
    left: 14%;
    bottom: -55%;
    background-color: rgba(69, 105, 144, 0.15);
    animation: wawes 6s infinite linear;
  }
  .login::after {
    left: 23%;
    bottom: -72%;
    background-color: rgba(26, 228, 255, 0.2);
    animation: wawes 7s infinite;
  }
  .login > input {
    font-family: 'Asap', sans-serif;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    border: 10;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  .login > button {
    font-family: 'Asap', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: rgba(244, 91, 105, 1);
    transition: background-color 300ms;
  }

@keyframes wawes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
				</style>

				{% for message in messages %}
				<h5>{{message}}</h5>
				{% endfor %}

					{% csrf_token %}

					<p class="input">First Name</p>
					<input type="text" name="firstname" />
					<p class="input">Last Name</p>
					<input type="text" name="lastname" />
					<p class="input">Father's Name</p>
					<input type="text" name="fathername" />
					<p class="input">Mother's Name</p>
					<input type="text" name="mothername" />
					<p class="input">Address</p>
					<p class="input">Street</p>
					<input type="text" name="street" />
					<p class="input">City</p>
					<input type="text" name="city" />
					<p class="input">Pincode</p>
					<input name="pincode" type="text" inputmode="numeric" pattern="[0-9]{6}">
					<p class="input">Mobile Number</p>
					<input name="mobilenumber" type="text" inputmode="numeric" pattern="[0-9]{10}">
					<p class="input">Choose Branch</p>
					<select name="branch">
						{% for branch in branches %}
							<option value="{{ branch.pk }}">{{ branch.branch_name }} ({{ branch.pincode}})</option>
						{% endfor %}
					</select>
					
					<p class="input">Create Username</p>
					<input type="text" name="username" />
					<p class="input">Email</p>
					<input type="email" name="email" />
					<p class="input">Enter Password</p>
					<input type="password" name="password" />
					<p class="input">Retype your Password</p>
					<input type="password" name="password1" /><br><br>
					<input type="submit" class="button" />

				</form>
			</div>
		</div>
	</section>
	{% endblock%}
</body>