{% extends 'base.html' %}
<head>
	{% block title %}
	<title>Transaction History- NeoWave Bank</title>
	{% endblock %}

	{% block stylecontent %}
		<style>
			h1 {
            text-align: center; /* Center the h1 element */
        }
			.received {
				color: green;
			}

			.sent {
				color: red;
			}

			.fixed-bottom-button {
				position: fixed;
				bottom: 20px;
				left: 25%;
				width: 50%;
				padding: 10px;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
		
			.button-background {
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 60px;
				background-color: white;
				padding: 10px;
				z-index: 999;
			}

			.container {
				margin-bottom: 70px;
			}
			.login {
						display: grid;
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  
  position: relative;
  width: 400px;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  
}
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  .login::before {
    left: 14%;
    bottom: -55%;
    background-color: rgba(69, 105, 144, 0.15);
    animation: wawes 6s infinite linear;
  }
  .login::after {
    left: 23%;
    bottom: -72%;
    background-color: rgba(26, 228, 255, 0.2);
    animation: wawes 7s infinite;
  }
  .login > input {
    font-family: 'Asap', sans-serif;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    border: 10;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  .login > button {
    font-family: 'Asap', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: rgb(91, 129, 244);
    transition: background-color 300ms;
  }

@keyframes wawes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
		</style>
	{% endblock %}
</head>
<body>
	{% block bodycontent %}
	<section>
		<div class="container">
			<div class="content">
				<form id="account_form" method="GET" action="{% url 'transaction_history' %}" class="login">
					<h1 class="h1er">Transaction History</h1>
					<p class="input">Select Account</p>
					<select name="account_select" id="account_select" onchange="selectAccount()">
						<option value="" {% if not selected_account %}selected{% endif %}>-</option>
						{% for account in accounts %}
							<option value="{{ account.account_number }}" {% if account == selected_account %}selected{% endif %}>{{ account.account_number }}</option>
						{% endfor %}
					</select>
				</form><br>
				<table>
					{% if selected_account %}
						<thead>
							<tr>
								<th>Date & Time</th>
								<th>Account No</th>
								<th>Name</th>
								<th>Bank Reference No</th>
								<th>Amount</th>
								<th>Balance</th>
							</tr>
						</thead>
					{% endif %}
					<tbody>
						{% for data in transaction_data reversed %}
							<tr>
								<td>{{ data.transaction.timestamp }}</td>
								<td>
									{% if data.transaction.sender_account == selected_account %}
										To: {{ data.transaction.receiver_account_number }}
									{% else %}
										From: {{ data.transaction.sender_account.account_number }}
									{% endif %}
								</td>
								<td>
									{% if data.transaction.sender_account == selected_account %}
										{{ data.transaction.beneficiary_name }}
									{% else %}
										{{ data.transaction.sender_name }}
									{% endif %}
								</td>
								<td>{{ data.transaction.bank_reference_no }}</td>
								<td class="{% if data.transaction.sender_account == selected_account %}sent{% else %}received{% endif %}">
									{% if data.transaction.sender_account == selected_account %}
										-₹ {{ data.transaction.amount }}
									{% else %}
										+₹ {{ data.transaction.amount }}
									{% endif %}
								</td>
								<td>{{ data.balance }}</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<div class="button-background">
		<a href="/get_statement"><button class="fixed-bottom-button">Get Statement</button></a>
	</div>
	<script>
		function selectAccount() {
			document.getElementById("account_form").submit();
		}
	</script>
	{% endblock%}
</body>
