{% extends 'base.html' %}
<head>
	{% block title %}
	<title>Edit your Profile- NeoWave Bank</title>
	{% endblock %}

</head>
<body>
	{% block bodycontent %}
	<style>
		.login {
						display: grid;
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  
  position: relative;
  width: 400px;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  
}
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  .login::before {
    left: 14%;
    bottom: -55%;
    background-color: rgba(69, 105, 144, 0.15);
    animation: wawes 6s infinite linear;
  }
  .login::after {
    left: 23%;
    bottom: -72%;
    background-color: rgba(26, 228, 255, 0.2);
    animation: wawes 7s infinite;
  }
  .login > input {
    font-family: 'Asap', sans-serif;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    border: 10;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  .login > button {
    font-family: 'Asap', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: rgb(91, 129, 244);
    transition: background-color 300ms;
  }

@keyframes wawes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
	</style>
	<section>
		<div class="container">
			<div class="content">
				<form id="user-details-form" method="post" class="login">
					<h1>User Details</h1><br>
					{% csrf_token %}
					<p class="input">First Name</p>
					<input type="text" id="id_firstname" name="firstname" value="{{ profile.firstname }}" required><br>
					<p class="input">Last Name</p>
					<input type="text" id="id_lastname" name="lastname" value="{{ profile.lastname }}" required><br>
					<p class="input">Father's Name</p>
					<input type="text" id="id_fathername" name="fathername" value="{{ profile.fathername }}" required><br>
					<p class="input">Mother's Name</p>
					<input type="text" id="id_mothername" name="mothername" value="{{ profile.mothername }}" required><br>
					<p class="input">Street</p>
					<input type="text" id="id_street" name="street" value="{{ profile.street }}" required><br>
					<p class="input">City</p>
					<input type="text" id="id_city" name="city" value="{{ profile.city }}" required><br>
					<p class="input">Pincode</p>
					<input type="text" id="id_pincode" name="pincode" value="{{ profile.pincode }}" required><br>
					<p class="input">Mobile Number</p>
					<input type="text" id="id_mobilenumber" name="mobilenumber" value="{{ profile.mobilenumber }}" required><br>

					<br>
					<button type="submit">Save</button>
				</form>
			</div>
		</div>
	</section>
	{% endblock%}
</body>